# devops-intensive

./: CiCdTasks.md  CloudTasks.md  DockerTasks.md  K8STasks.md  LinuxCommands.md
.github/workflows/: docker-build.yml
Docker/: docker-compose.grafana.yml
Docker/Java/: Dockerfile  GRAFANA_CLOUD_SETUP.md  OBSERVABILITY_IMPLEMENTATION.md  pom.xml
Docker/Java/src/main/java/com/example/demo/: UserController.java
Docker/Java/src/main/java/com/example/demo/config/: GlobalExceptionHandler.java  OtelGrpcTracingConfig.java
Docker/Java/src/main/java/com/example/demo/metrics/: ApplicationMetrics.java
Docker/Java/src/main/resources/: logback-spring.xml
Gabi/Docker/Task1-Flask-App/: Dockerfile  README.md  app.py  test-commands.sh
Gabi/Docker/Task2-MultiStage/: .dockerignore  Dockerfile  Dockerfile.single  README.md  build-compare.sh  go.mod  security-scan.sh
Gabi/Docker/Task3-Networking/: README.md  cleanup.sh  deploy-containers.sh  run-all.sh  setup-networks.sh  test-connectivity.sh
Gabi/Docker/Task4-Docker-Volumes/: README.md  backup-volume.sh  docker-compose-volumes.yaml  run-all.sh  test-persistence.sh
Gabi/Docker/Task5-FullStack-Compose/: .env.example  README.md  docker-compose.override.yaml  docker-compose.prod.yaml  docker-compose.yaml  logs.sh  run-all.sh  start.sh  stop.sh
Gabi/Docker/Task6-Docker-Security/: .dockerignore  .env.example  .gitignore  Dockerfile.secure  README.md  docker-compose.secure.yaml  generate-security-docs.sh  run-all.sh  scan-images.sh  secrets-setup.sh  security-checklist.md  security-report.md
Gabi/Script_Task/Task_6/: .gitignore  fetch-and-process.py  generate-report.sh
Gabi/Task_1/health-monitor/: .gitignore  git-commit-logs.sh
Gabi/Task_3/backup-tool/: .gitignore  backup.sh
Gabi/Task_4/network-tester/: README.md  config.json  network_tester.py
Gabi/Task_5/firewall-manager/: backup-restore.sh  firewall-manager.py
Gabi/Task_6/: README.md  cleanup-old-reports.sh  config.yaml  crontab.txt
IaC/: .gitignore  main.tf  outputs.tf  provider.tf  storage.tf  variables.tf
K8S/helm/backend/: dev-values.yaml  values.yaml
K8S/helm/users-stack/: Chart.yaml  values.yaml
K8S/manifests/: configmap.yaml  deployment.yaml  externalSecret.yaml  ingress.yaml  pod.yaml  privateVolume.yaml  secrets.yaml  service.yaml  statefulset.yaml
Vasile/CI-CD-tasks/: README.md
Vasile/CI-CD-tasks/task-1/: README.md
Vasile/CI-CD-tasks/task-2/: README.md
Vasile/CI-CD-tasks/task-3/: README.md
Vasile/Cloud-tasks/task-1-aws-bastion/: README.md  compute.tf  main.tf  output.tf  security.tf  variables.tf
Vasile/Cloud-tasks/task-2-public-rds/: .gitignore  README.md  main.tf  output.tf  rds.tf  security.tf  variables.tf
Vasile/Cloud-tasks/task-2.1-private-rds/: README.md  compute.tf  main.tf  networking.tf  rds.tf  security.tf  variables.tf
Vasile/Cloud-tasks/task-3-ec2-nginx/: README.md  install_nginx.sh  networking.tf
Vasile/Cloud-tasks/task-4-dns/: README.md  compute.tf  dns.tf  main.tf  security.tf  variables.tf
Vasile/Cloud-tasks/task-5-s3/: README.md  index.html  s3.tf
Vasile/Docker-tasks/task-1-simple-app/: .dockerignore  Dockerfile  README.md  app.py  test-commands.sh
Vasile/Docker-tasks/task-2-multistage/: .dockerignore  Dockerfile  Dockerfile.single  README.md  app.py  build-compare.sh  security-scan.sh
Vasile/Docker-tasks/task-3-networking/: README.md  cleanup.sh  deploy-containers.sh  setup-networks.sh  test-connectivity.sh
Vasile/Docker-tasks/task-4-volumes/: README.md  backup-volume.sh  docker-compose.yaml  (+2 more)
(+199 files in other folders)
