server {
    listen 80;
    server_name anastasia.net;

    access_log /var/log/nginx/antonette.access.log;
    error_log  /var/log/nginx/antonette.error.log;

    location / {
        root /var/www/antonette;
        index index.html;
        try_files $uri $uri/ =404;
    }
}
