server {
    listen 80;
    server_name hildegard.org;

    access_log /var/log/nginx/bret.access.log;
    error_log  /var/log/nginx/bret.error.log;

    location / {
        root /var/www/bret;
        index index.html;
        try_files $uri $uri/ =404;
    }
}
