server {
    listen 80;
    server_name conrad.com;

    access_log /var/log/nginx/delphine.access.log;
    error_log  /var/log/nginx/delphine.error.log;

    location / {
        root /var/www/delphine;
        index index.html;
        try_files $uri $uri/ =404;
    }
}
