server {
    listen 80;
    server_name demarco.info;

    access_log /var/log/nginx/kamren.access.log;
    error_log  /var/log/nginx/kamren.error.log;

    location / {
        root /var/www/kamren;
        index index.html;
        try_files $uri $uri/ =404;
    }
}
