server {
    listen 80;
    server_name kale.biz;

    access_log /var/log/nginx/karianne.access.log;
    error_log  /var/log/nginx/karianne.error.log;

    location / {
        root /var/www/karianne;
        index index.html;
        try_files $uri $uri/ =404;
    }
}
