server {
    listen 80;
    server_name ola.org;

    access_log /var/log/nginx/leopoldo_corkery.access.log;
    error_log  /var/log/nginx/leopoldo_corkery.error.log;

    location / {
        root /var/www/leopoldo_corkery;
        index index.html;
        try_files $uri $uri/ =404;
    }
}
