server {
    listen 80;
    server_name jacynthe.com;

    access_log /var/log/nginx/maxime_nienow.access.log;
    error_log  /var/log/nginx/maxime_nienow.error.log;

    location / {
        root /var/www/maxime_nienow;
        index index.html;
        try_files $uri $uri/ =404;
    }
}
