server {
    listen 80;
    server_name ramiro.info;

    access_log /var/log/nginx/samantha.access.log;
    error_log  /var/log/nginx/samantha.error.log;

    location / {
        root /var/www/samantha;
        index index.html;
        try_files $uri $uri/ =404;
    }
}
