This is ApacheBench, Version 2.3 <$Revision: 1923142 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        Werkzeug/3.1.8
Server Hostname:        localhost
Server Port:            5003

Document Path:          /
Document Length:        43 bytes

Concurrency Level:      50
Time taken for tests:   0.657 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      209000 bytes
HTML transferred:       43000 bytes
Requests per second:    1521.41 [#/sec] (mean)
Time per request:       32.864 [ms] (mean)
Time per request:       0.657 [ms] (mean, across all concurrent requests)
Transfer rate:          310.52 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.3      0       2
Processing:    23   31   7.2     30      82
Waiting:       12   19   6.7     18      71
Total:         23   31   7.3     30      83

Percentage of the requests served within a certain time (ms)
  50%     30
  66%     31
  75%     32
  80%     32
  90%     35
  95%     46
  98%     53
  99%     70
 100%     83 (longest request)
