This is ApacheBench, Version 2.3 <$Revision: 1923142 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        Werkzeug/3.1.8
Server Hostname:        localhost
Server Port:            5001

Document Path:          /
Document Length:        43 bytes

Concurrency Level:      50
Time taken for tests:   4.159 seconds
Complete requests:      5000
Failed requests:        0
Total transferred:      1040000 bytes
HTML transferred:       215000 bytes
Requests per second:    1202.25 [#/sec] (mean)
Time per request:       41.589 [ms] (mean)
Time per request:       0.832 [ms] (mean, across all concurrent requests)
Transfer rate:          244.21 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.1      0       5
Processing:    22   41  13.4     34      72
Waiting:       11   26  12.4     20      60
Total:         22   41  13.4     34      73

Percentage of the requests served within a certain time (ms)
  50%     34
  66%     51
  75%     55
  80%     57
  90%     61
  95%     63
  98%     65
  99%     67
 100%     73 (longest request)
